using System;
using System.Data;
using System.Configuration;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using System.Threading;
using RoboNewser.Code.DAL;
using System.Collections.Generic;
using System.Reflection;
using System.Collections;
using System.Net;
using System.IO;

public partial class DataResources_Crawler : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        CrawlTools.Crawler crawl = new CrawlTools.Crawler();
        crawl.StartCrawl();


    }
}

