<%@ Page Language="C#" ValidateRequest="false" AutoEventWireup="true" Inherits="DataResources_GenKeywords" CodeFile="GenKeywords.aspx.cs" %>





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Site Tester</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div style="text-align: center">
            <table border="0" cellpadding="2" cellspacing="0">
                <tr>
                    <td align="right" style="width: 104px">
                        <asp:Label ID="Label1" runat="server" Text="Extracted String :"></asp:Label>
                    </td>
                    <td align="left">
                        <AKP:ExTextBox jas="1" ID="txtExp1" runat="server" Height="50px" TextMode="MultiLine" Width="500px"/>
                    </td>
                    <td align="left">
                    </td>
                </tr>
                <tr>
                    <td align="right" style="width: 104px">
                        <asp:Label ID="Label4" runat="server" Text="String :"></asp:Label>
                    </td>
                    <td align="left">
                        <AKP:ExTextBox jas="1" ID="txtstr" runat="server" Height="281px" TextMode="MultiLine" Width="500px"/>
                    </td>
                    <td align="left">
                    </td>
                </tr>
                <tr>
                    <td align="right" style="width: 104px">
                        <asp:Label ID="Label5" runat="server" Text="RegEx :"></asp:Label>
                    </td>
                    <td align="left">
                        <AKP:ExTextBox jas="1" ID="txtRegEx" runat="server" Width="500px" Height="103px" TextMode="MultiLine"/>
                    </td>
                    <td align="left">
                    </td>
                </tr>
                <tr>
                    <td align="right" colspan="2">
                        <div style="text-align: left">
                            <table border="0" cellpadding="2" cellspacing="0">
                                <tr>
                                    <td>
                                        <asp:Label ID="Label6" runat="server" Text="Number"></asp:Label>
                                    </td>
                                    <td>
                                        <AKP:ExTextBox jas="1" ID="txtMinLen" runat="server" Width="50px"/>
                                    </td>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td align="right" colspan="1">
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2">
                        <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Generate" />
                        <asp:Button ID="Button4" runat="server" OnClick="Button4_Click" 
                            Text="Calculate 1 Keywords" />
                            <asp:Button ID="Button5" runat="server" OnClick="Button5_Click" 
                            Text="Calculate 2 Keywords" />
                            <asp:Button ID="Button6" runat="server" OnClick="Button6_Click" 
                            Text="Calculate 3 Keywords" />
                            <asp:Button ID="Button7" runat="server" OnClick="Button7_Click" 
                            Text="Calculate 4 Keywords" />
                            <asp:Button ID="Button8" runat="server" OnClick="Button8_Click" 
                            Text="Calculate 5 Keywords" />
                    </td>
                    <td align="center" colspan="1">
                    </td>
                </tr>
                <tr>
                    <td align="right" style="width: 104px">
                        <asp:Button ID="Button3" runat="server" Text="<<Back" OnClick="Button3_Click" />
                    </td>
                    <td align="left">
                        <asp:Button ID="Button2" runat="server" Text="Next>>" OnClick="Button2_Click" />
                    </td>
                    <td align="left">
                    </td>
                </tr>
                <tr>
                    <td align="right" style="width: 104px">
                        &nbsp;</td>
                    <td align="left">
                        <asp:Label ID="lblKeywords" runat="server"></asp:Label>
                        <asp:Button ID="Button9" runat="server" onclick="Button9_Click" 
                            Text="Generate News Keywords" />
                        <asp:Button ID="Button10" runat="server" onclick="Button10_Click" 
                            Text="Generate Related News" />
                        <asp:Button ID="Button11" runat="server"  
                            Text="Correct News Ya" />
                        <asp:Button ID="Button12" runat="server" onclick="Button12_Click" 
                            Text="Correct Garbage Ya" />
                    </td>
                    <td align="left">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td align="right" style="width: 104px">
                        &nbsp;</td>
                    <td align="left">
                        &nbsp;</td>
                    <td align="left">
                        &nbsp;</td>
                </tr>
            </table>
        </div>
    </div>
    </form>
</body>
</html>
