<%@ Control Language="C#" AutoEventWireup="true" Inherits="UserControls_RandAlbum" Codebehind="RandAlbum.ascx.cs" %>
<div class="Marginer1">
<%--    <fieldset style="direction: rtl">
        <legend>آلبومهای موسیقی سنتی</legend>
        <div class="Marginer2">
            <div>
                <div class="AlbumItem" onclick="OpenAlbum('<%=AlbumCode%>')">
                    <asp:Label ID="hplImage" runat="server">
                        <asp:Image ID="imgAlbum" BorderColor="Black" BorderWidth="1" CssClass="ArtistThumb"
                            runat="server" />
                    </asp:Label>
                </div>
                <div>
                    <asp:Label ID="hplTitle" runat="server"></asp:Label>
                </div>
            </div>
            <div class="MoreAlbums">
                <asp:HyperLink ID="HyperLink1" NavigateUrl="~/Music" runat="server">بقیه آلبومها</asp:HyperLink>
            </div>
        </div>
    </fieldset>--%>
</div>
