<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ShareTools.ascx.cs" Inherits="IranKids.UserControls.ShareTools" %>
<div class="Padder10">
    

            <asp:HyperLink Target="_blank" ID="hplBlogger" ImageUrl="//static.parset.com/images/blogger_32.png" runat="server"></asp:HyperLink>
        
            <asp:HyperLink Target="_blank" ID="hplGoogleBookmark" ImageUrl="//static.parset.com/images/google_bmarks_32.png" runat="server"></asp:HyperLink>
        
            <asp:HyperLink Target="_blank" ID="hplGoolgePlus" ImageUrl="//static.parset.com/images/googleplus_32.png" runat="server"></asp:HyperLink>
        
            <asp:HyperLink Target="_blank" ID="hplLinkedIn" ImageUrl="//static.parset.com/images/linkedin_32.png" runat="server"></asp:HyperLink>
        
            <asp:HyperLink Target="_blank" ID="hplFriendFeed" ImageUrl="//static.parset.com/images/friendfeed_32.png" runat="server"></asp:HyperLink>
       
            <asp:HyperLink Target="_blank" ID="hplInstaPaper" ImageUrl="//static.parset.com/images/instapaper_32.png" runat="server"></asp:HyperLink>
        
            <asp:HyperLink Target="_blank" ID="hpldelicious" ImageUrl="//static.parset.com/images/delicious_32.png" runat="server"></asp:HyperLink>
       
            <asp:HyperLink Target="_blank" ID="hplPinterest" ImageUrl="//static.parset.com/images/pinterest_32.png" runat="server"></asp:HyperLink>
        
            <asp:HyperLink Target="_blank" ID="hplTwitter" ImageUrl="//static.parset.com/images/twitter_32.png" runat="server"></asp:HyperLink>
        
            <asp:HyperLink Target="_blank" ID="hplFaceBook" ImageUrl="//static.parset.com/images/facebook_32.png" runat="server"></asp:HyperLink>
       
    </div>