<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCTextBanners.ascx.cs" Inherits="Parsetv91._1.UserControls.UCTextBanners" %>
<div style="height: 20px; border-top: solid 1px #3C7DF5; border-bottom: solid 1px #3C7DF5;
    background-color: #C0D2F3; padding: 4px;">
    تبلیغات متنی</div>
<div>
    <div>
        <asp:HyperLink ID="HyperLink1" Target="_blank" NavigateUrl="http://arianstore.net/1391/01/20/%D8%AE%D8%B1%DB%8C%D8%AF-%D9%84%DB%8C%D8%B2%D8%B1-%D9%BE%D9%88%DB%8C%D9%86%D8%AA%D8%B1-%D8%B3%D8%A8%D8%B2/"
            runat="server">لیزر سبز اصل</asp:HyperLink>
    </div>
    <div>
        <asp:HyperLink ID="HyperLink2" Target="_blank" NavigateUrl="http://www.bazareteb.com/power-balance-bracelet/ "
            runat="server">دستبند پاور بالانس اصل</asp:HyperLink>
    </div>
    <div>
        <asp:HyperLink ID="HyperLink3" Target="_blank" NavigateUrl="http://www.bestkharid.com/buy/1629_%D8%AE%D8%B1%DB%8C%D8%AF-%D9%84%DB%8C%D8%B2%D8%B1-%D8%B3%D8%A8%D8%B2-1000-%D9%85%DB%8C%D9%84%DB%8C-%D9%88%D8%A7%D8%AA-%D8%AD%D8%B1%D8%A7%D8%B1%D8%AA%DB%8C"
            runat="server">لیزر حرارتی سبز</asp:HyperLink>
    </div>
</div>
